PORT=4000
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=ddcx4vhtg
CLOUDINARY_API_KEY=W-fQ_CsLmA_4ny4u0YKojPd7FJw
CLOUDINARY_API_SECRET=691149585444363