<<<<<<< HEAD
PORT=4000
MONGO_URI=mongodb+srv://thanushreddy934_db_user:NAmJ1sir3DPrfOjA@cluster-p.ycnkild.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-p
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=ddcx4vhtg
CLOUDINARY_API_KEY=W-fQ_CsLmA_4ny4u0YKojPd7FJw
CLOUDINARY_API_SECRET=691149585444363
=======
MONGODB_URI=mongodb+srv://thanushreddy934_db_user:NAmJ1sir3DPrfOjA@cluster-p.ycnkild.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-p
JWT_SECRET=change_me
SALT_ROUNDS=10
JWT_EXPIRES_IN=7d
PORT=4000
>>>>>>> f4e5f4f7fd9a90ada9ed262a1792c0daea6bd10d
